# TestScriptDemo

./: .project  Readme.md  pom.xml
features/: login.feature
src/main/java/DriverFactory/: DriverFactory.java
src/test/java/pageObjects/: AddToCartPage.java  BaseClass.java  CartPage.java  HomePage.java  LoginPage.java  WishList.java  WishListPage.java
src/test/java/stepDefinitions/: LoginSteps.java  stepDefinition.java
src/test/java/testRunner/: testRun.java
src/test/java/utilities/: BaseUtil.java
